<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Studio - lernOS Podcasting Leitfaden</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Studio";
    var mkdocs_page_input_path = "3-5-Studio.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> lernOS Podcasting Leitfaden</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../1-Vorwort/">Vorwort</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2-Lizenz/">Lizenz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grundlagen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../3-0-Grundlagen/">Grundlagen</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-1-Format/">Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-2-Workflow/">Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-3-Technik/">Technik</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-4-Software/">Software</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Studio</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#studio">Studio</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#raumsituation-und-hall">Raumsituation und Hall</a></li>
        
            <li><a class="toctree-l4" href="#sprecherposition">Sprecherposition</a></li>
        
            <li><a class="toctree-l4" href="#mikrofonierung">Mikrofonierung</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../3-6-Literatur-Links/">Weiterführende Informationen</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4-Lernpfad/">Lernpfad</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5-Stop-talking/">Stop talking</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6-Anhang/">Anhang</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">lernOS Podcasting Leitfaden</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Grundlagen &raquo;</li>
        
      
    
    <li>Studio</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="studio">Studio</h2>
<p><img alt="Originalbild: Marco Hitschler auf zirkusliebe.de, CC BY, &lt;https://www.unmus.de/podcast-in-a-nutshell/&gt;" src="../images/1200px-Zirkusliebe-cc-by-podcast-in-a-nutshell-tonstudio.png" /></p>
<h3 id="raumsituation-und-hall">Raumsituation und Hall</h3>
<p>Wenn man innerhalb eines Raumes aufnimmt, sollte man sich einen Raum suchen, der nicht so viel Hall entwickelt. Kahle Wände und vor allem glatte Fensterfronten sind die Hauptursache für Hall, der sich nachher störend auf die Aufnahme legt und es den Zuhörern unnötig schwer macht, dem Gespräch zu folgen.</p>
<p>Es ist nicht immer einfach, vorhandenen Hall zu unterbinden, so sollte man gleich nach einem Raum Ausschau halten, der eine bestimmte "Unordnung" mit sich bringt: schräge Wände, Bücherregale, Pflanzen, Polstermöbel und Teppiche, Wandteppiche und Vorhänge – all das trägt erheblich dazu bei, dem Schall nicht zu viel Reflektionsfläche zu bieten und ihn zu absorbieren oder zu diffundieren.</p>
<p>Wer sich einen festen Raum als Aufnahmestudio einrichten will, sollte überlegen, ob man kritische Stellen nicht gleich etwas umstellt oder gar absorbierende Materialien installiert. Eine große Fensterfront lässt sich durch einen Molton-Vorhang schnell in den Griff kriegen. Wandteppiche können Wände entschärfen.</p>
<p>Dazu ist es sinnvoll, nicht zu viel zusätzliche "Klangkörper" ins Spiel zu bringen. Metall- oder Glastische können sich unangenehm einbringen, wenn Gesprächsteilnehmer mit ihren Händen oder irgendwelchen Büroartikeln auf der Oberfläche herumfuhrwerken. Hier ist ein massiver Holztisch sinnvoller, ggf. kann man auch mit Schreibtischauflagen Entspannung schaffen.</p>
<h3 id="sprecherposition">Sprecherposition</h3>
<p>Ein bequeme Sitzposition ist für Sprachaufnahmen sehr von Vorteil. Idealerweise sollte man das aber nicht zusammengekrümmt im Sofa sitzen, sondern möglichst aufrecht, so dass der Brustkorb und Bauchbereich seine volle Atmungsunterstützung entwickeln kann.</p>
<p>Wer mag kann auch gleich stehen oder zumindest eine Stehhilfe bzw. Hochsitz verwenden. Dann ist das Sprechen am einfachsten, man kann leichter laut und direkt sprechen und wird am Ende besser verstanden.</p>
<h3 id="mikrofonierung">Mikrofonierung</h3>
<p>Die Aufgabe des Mikrofons ist es, die Sprache jedes Gesprächsteilnehmers optimal einzufangen und für die Aufnahme zu wandeln. Daher ist es optimal, wenn jeder Teilnehmer auch über sein eigenes Mikrofon verfügt.</p>
<p>Zwar kann man auch mehrere Leute mit einem Gemeinschaftsmikrofon aufnehmen, doch wird es sich kaum vermeiden lassen, dass man dabei auch immer viel "Raum" aufnimmt, der sich in der Aufnahme störend auswirkt. Der Aufwand, jedem Teilnehmer sein eigenes Mikrofon zuzuteilen lohnt sich daher auf jeden Fall. Wer hier Geld sparen möchte, sollte sich seiner Optionen bei der Auswahl des richtigen Mikrofons bewusst sein.</p>
<p>Entsprechend benötigt man für die Aufnahme auch einen eigenen Mikrofoneingang (Mikrofonverstärker) am Mischpult oder Aufnahmegerät. Hier muss also die richtige Kapazität vorhanden sein.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3-6-Literatur-Links/" class="btn btn-neutral float-right" title="Weiterführende Informationen">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../3-4-Software/" class="btn btn-neutral" title="Software"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../3-4-Software/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../3-6-Literatur-Links/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
