



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Technik - lernOS Podcasting Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#technik" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="lernOS Podcasting Leitfaden" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS Podcasting Leitfaden
            </span>
            <span class="md-header-nav__topic">
              
                Technik
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-podcasting/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-podcasting
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="lernOS Podcasting Leitfaden" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS Podcasting Leitfaden
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-podcasting/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-podcasting
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1-Ueber-lernOS/" title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Grundlagen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Grundlagen/" title="Grundlagen" class="md-nav__link">
      Grundlagen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Format/" title="Format" class="md-nav__link">
      Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-Workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Technik
      </label>
    
    <a href="./" title="Technik" class="md-nav__link md-nav__link--active">
      Technik
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technik" class="md-nav__link">
    Technik
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mikrofone-und-headsets" class="md-nav__link">
    Mikrofone und Headsets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamische-mikrofone" class="md-nav__link">
    Dynamische Mikrofone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kondensatormikrofone" class="md-nav__link">
    Kondensatormikrofone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikrofonvorverstarker" class="md-nav__link">
    Mikrofonvorverstärker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikrofoncharakteristik" class="md-nav__link">
    Mikrofoncharakteristik
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headsets" class="md-nav__link">
    Headsets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-rekorder" class="md-nav__link">
    Audio-Rekorder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-interfaces" class="md-nav__link">
    Audio-Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mischpulte" class="md-nav__link">
    Mischpulte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-processing" class="md-nav__link">
    Audio Processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-4-Software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-5-Studio/" title="Studio" class="md-nav__link">
      Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-6-Literatur-Links/" title="Literatur und Links" class="md-nav__link">
      Literatur und Links
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Lernpfad/" title="Lernpfad" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technik" class="md-nav__link">
    Technik
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mikrofone-und-headsets" class="md-nav__link">
    Mikrofone und Headsets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamische-mikrofone" class="md-nav__link">
    Dynamische Mikrofone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kondensatormikrofone" class="md-nav__link">
    Kondensatormikrofone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikrofonvorverstarker" class="md-nav__link">
    Mikrofonvorverstärker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikrofoncharakteristik" class="md-nav__link">
    Mikrofoncharakteristik
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headsets" class="md-nav__link">
    Headsets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-rekorder" class="md-nav__link">
    Audio-Rekorder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-interfaces" class="md-nav__link">
    Audio-Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mischpulte" class="md-nav__link">
    Mischpulte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-processing" class="md-nav__link">
    Audio Processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-podcasting/edit/master/docs/2-3-Technik.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Technik</h1>
                
                <h2 id="technik">Technik</h2>
<p>Der Ort der Aufnahme einer Podcast-Episode kann sehr unterschiedlich sein. Von der mobilen Aufnahme mit dem Smartphone bis zum voll ausgestatteten Tonstudio sind alle Schattierung denkbar. Für jede Aufnahmesituation müssen in der Planung die Rahmenbedingungen bedacht werden, die sich auf die Qualität der Aufnahme auswirken.</p>
<p><img alt="Originalbild: Marco Hitschler auf zirkusliebe.de, CC BY, &lt;https://www.unmus.de/podcast-in-a-nutshell/&gt;" src="../images/1200px-Zirkusliebe-cc-by-podcast-in-a-nutshell-equipment.png" /></p>
<h3 id="mikrofone-und-headsets">Mikrofone und Headsets</h3>
<p>Eine Aufnahme wird niemals besser als ihr schwächstes Glied zulässt und vor allem kann eine einmal gesenkte Qualität in der Aufnahmekette nicht mehr aufgewertet werden (bestenfalls “gerettet”). Daher ist es erforderlich, schon am Beginn der Aufnahmekette darauf zu achten, keinen nennenswerten Fehler zu machen. Die richtige Wahl des Mikrofons ist dabei entscheidend, denn alles steht und fällt mit der Wandlung von Schall zu einem elektrischen Signal. Im Kern müssen zwei Arten von Mikrofonen unterschieden werden. Dynamische Mikrofone und Kondensator-Mikrofone. Beide sind für unterschiedliche Zwecke gedacht und geeignet und beide kommen für die Podcast-Produktion in Frage.</p>
<p><img alt="Originalbild: Marco Hitschler auf zirkusliebe.de, CC BY, &lt;https://www.unmus.de/podcast-in-a-nutshell/&gt;" src="../images/Zirkusliebe-cc-by-podcast-in-a-nutshell-mikrofon.png" /></p>
<h4 id="dynamische-mikrofone">Dynamische Mikrofone</h4>
<p>Ein dynamisches Mikrofon erzeugt das elektrische Signal, indem die Schallwellen auf eine Membran auftreffen, deren Bewegung dann auf eine Spule übertragen werden. Diese Spule umschließt einen Magneten der durch Induktion einen Stromfluss in dieser Spule erzeugt. Dieser Stromfluss kann dann als Audiosignal weiter verarbeitet werden.</p>
<p>Dynamische Mikrofone erfordern einen relativ hohen Schalldruck, was sich daran äußert, dass ihre Signale mit abnehmendem Abstand der Geräuschquelle (z. B. dem Sprecher) zum Mikrofon stark abnehmen. Nur eine nahe am Mikrofon befindliche Schallquelle wird vom Mikrofon gewandelt, leisere Quellen reißen schnell ab und werden nicht berücksichtigt. Damit ist ein dynamisches Mikrofon sehr unempfindlich gegen (auch laute) Hintergrundgeräusche.</p>
<p>Der Vorteil ist aber auch ein Nachteil: ein dynamisches Mikrofon zwingt den Sprecher, den Abstand zum Mikrofon möglichst gering zu halten, was eine gewisse Erfahrung und Disziplin beim Sprechen erfordert. Für eine stationäre Aufnahme sind dynamische Mikrofone meist nicht die erste Wahl. Man kann diesen Nachteil etwas abmildern, wenn man sich für extrem hochwertige und damit auch sehr teure Mikrofone entscheidet, die qualitativ mit Kondensatormikrofonen mithalten können.</p>
<h4 id="kondensatormikrofone">Kondensatormikrofone</h4>
<p>Kondensatormikrofone arbeiten – wie der Name schon sagt – nach dem Kondensatorprinzip. Zwei sich in engem Abstand gegenüberstehende Metallplatten werden mit einer elektrischen Spannung geladen und erzeugen ein Magnetfeld. Auftreffende Schallwellen verändern den Abstand der beiden Platten und erzeugen einen entsprechenden Stromfluss. Gegenüber der Bewegung der Membran/Spule des dynamischen Mikrofons ist die Empfindlichkeit eines Kondensatormikrofons deutlich größer.</p>
<p>Ein Kondensatormikrofon kommt daher dem Podcaster im Prinzip sehr entgegen und auch im professionellen Radio kommen selten andere Mikrofone zum Einsatz. Die Qualität ist bei gleichem Preis deutlich höher, Stimmen werden viel realistische abgebildet und auch kleinste Nuancen werden registriert.</p>
<p>Für die Vorladung des Kondensators benötigen Kondensatormikrofone eine anliegende Spannung, die sogenannte Phantomspannung (oder auch Phantomspeisung). Diese liegt in der Regel bei 48V und wird von vielen Mikrofoneingängen mitgeliefert. Dies gilt es aber stets zu prüfen, nicht jeder Mikrofoneingang liefert Phantomspannung bzw. manchmal muss diese noch explizit ein- oder zugeschaltet werden.</p>
<p>Auch hier ist der Vorteil ein Nachteil. Zwar sind bei dem empfindlichen Kondensatormikrofon dank der ungeheuren Empfindlichkeit Lautstärke und Nähe zum Mikrofon nicht mehr ganz so entscheidend, wie beim dynamischen Mikrofon, doch bedeutet dies auch, dass unerwünschte Hintergrundgeräusche viel eher mit auf der Aufnahme landen.</p>
<p>Ein daraus resultierendes Problem kann das sogenannte Übersprechen sein: bei einer Aufnahme mit mehreren Mikrofonen kann eine laute Stimme von einem weiteren, ggf. zu empfindlich eingestellten Mikrofon mit aufgenommen werden. Dieses Übersprechen erzeugt schnell unerwünschte Halleffekte, auf die mit besserer Schalldämmung oder niedrigeren Eingangspegeln reagiert werden sollte.</p>
<h4 id="mikrofonvorverstarker">Mikrofonvorverstärker</h4>
<p>Das Ausgangssignal eines Kondensatormikrofons ist deutlich niedriger als das eines dynamischen Mikrofons. Es muss daher am Mikrofoneingang zusätzlich verstärkt werden - der sogenannte Mikrofon-Vorverstärker. Qualitativ minderwertige Vorverstärker können dabei auch das beste Kondensatormikrofon nutzlos machen, da sie zuviel Rauschen hinzufügen oder einfach nur unsauber verstärken und das Signal verzerren.</p>
<p>Bei der Wahl eines Mischpultes sollte daher nicht nur auf die reine Mischfunktionalität oder vorhandene Ein- und Ausgänge geachtet werden - auch die Qualität der Mikrofoneingänge sollte geprüft werden. Für einfache Anforderungen sollten die meisten Mischpulte ausreichen, aber es prüfe wer sich ewig bindet.</p>
<p>Neben Mikrofoneingängen in Mischpulten und Rekordern gibt es auch reine Mikrofonvorverstärker, die sich ausschließlich auf die Aufbereitung der Mikrofonsignale konzentrieren. Diese sind aber für einfache Podcast-Setups eher nicht erforderlich, es sei denn, man benötigt eine große Anzahl von separaten Eingängen, die einem ein Mischpult oder Audiointerface nicht bietet.</p>
<h4 id="mikrofoncharakteristik">Mikrofoncharakteristik</h4>
<p>Jedes Mikrofon hat eine bestimmte Charakteristik, die bezeichnet, in welchem Bereich um das Mikrofon das Mikrofon besonders sensitiv ist. Üblicherweise unterscheidet man grob zwischen einer “Niere”, einer nierenförmigen Ausprägung des Aufnahmebereichs und einer “Kugel”, einem 360-Grad-Aufnahmbereich.</p>
<p>Die “Niere” ist aber nicht immer gleich. Man unterscheidet im Detail zwischen einfachen und sog. “Supernieren” und meint damit die konkrete Ausdehnung des Aufnahmebereichs, der mehr oder weniger eng gefasst sein kann. Richtmikrofone sind z.B. Mikrofone in denen die Niere so schmal gefasst ist, dass der Aufnahmebereich nur im unmittelbaren Frontbereich des Mikrofons gilt. Damit können Störgeräusche von der Seite umgangen werden, erfordern aber auch eine präzise Ausrichtung des Mikrofons.</p>
<h4 id="headsets">Headsets</h4>
<p>Kopfhörer sind für das Podcasting ein wichtiges Instrument und das nicht nur zum Abhören von Aufzeichnungen. Grundsätzlich empfehlen sich Kopfhörer schon für die Aufnahme von Podcasts, um die Qualität des erzeugten Tonsignals in Echtzeit zu überprüfen. Sind alle Teilnehmer einer Sendung mit Kopfhörern ausgestattet, vereinfacht dies auch die Kommunikation im Gespräch. Nebengeräusche können leichter ausgeblendet werden und man erhält zusätzlich noch die Möglichkeit, über das Mischpult zusätzliche Tonsignale einzuspielen (z.B. weitere Gesprächsteilnehmer über Telefon oder beliebiges aufgezeichnetes Audiomaterial, Hintergrundmusik). Allein schon aus atmosphärischen Gründen kann zu der Verwendung von Kopfhörern nur geraten werden, auch wenn dies die Initialkosten erhöht.</p>
<p>Besonders interessant für Podcaster sind sogenannte "Hörsprech-Garnituren", im Volksmund auch Headsets genannt. Diese kombinieren Kopfhörer und Mikrofon. Da hier beide Komponenten qualitativ hochwertig sein sollten und der Tragekomfort stimmen muss, ist die Auswahl entsprechend niedrig.</p>
<p>Headsets bieten einen weiteren Vorteil: dadurch, dass das Mikrofon direkt am Kopf befestigt ist, verändert sich der Abstand zur Mikrofonkapsel durch Kopf- und Körperbewegungen nicht. Ein einmal richtig eingestellter Mikrofonhals sollte dauerthaft konstante Ergebnisse liefern. Dies ist vor allem für mit dem Umgang mit Mikrofonen unerfahrene Gäste einer Sendung hilfreich.</p>
<p>Eine gute Option sind z.B. die Beyerdynamic DT297 Modellserie, die gute Kopfhörer und für ihre Größe hervorragende Kondensatormikrofone kombinieren. Das Anschlusskabel ist zudem nicht fest verbunden, sondern kann über einen Stecker dem jeweiligen Längen- und Steckerbedarf angepasst werden.</p>
<p>Beim Einsatz von Kopfhörern und Headsets kommt ein Aspekt ins Spiel, der von Einsteigern häufig übersehen wird: es ist wichtig, dass das Audiosetup den Main Mix möglichst verzögerungsfrei an die Kopfhörer liefert. Entstehen durch den Aufbau große Latenzen von mehreren Millisekunden, wird der Sprecher durch sein eigenes Audiosignal verwirrt. Dies gilt es zu verhindern.</p>
<p>In einem rein analogen Setup, wo der Kopfhörer-Mix durch ein Mischpult erzeugt wird, sind Latenzen in der Regel kein Problem, da der Signallauf in Lichtgeschwindigkeit erzeugt wird.</p>
<p>Werden allerdings Mikrofone per USB oder andere digitale Schnittstellen über einen Computer geleitet und der Kopfhörer-Mix zunächst durch eine Kaskade von Software und Modulen geleitet kann es zu erheblichen Verzögerungen kommen, die sich störend auswirken. Diese Hörlatenz ist auf jeden Fall zu vermeiden.</p>
<h3 id="audio-rekorder">Audio-Rekorder</h3>
<p>Der Markt bietet eine Vielzahl an möglichen Rekordern, mit denen man Gespräche aufzeichnen kann. Das geht von einfachen portablen Rekordern mit eingebauten Mikrofonen, die man gut für Ad-Hoc-Aufnahmen unterwegs einsetzen kann bis zu speziellen, mehrkanaligen Geräten, die Phantomspeisung für Kondensatormikrofone bieten.</p>
<p>Wenn man ein Mischpult einsezt benötigt man für eine einfache Aufnahme nur einen Rekorder mit einem Stereoeingang. Alternativ kann man hier auch einen tragbaren Computer verwenden, doch sollte man tunlichst vermeiden, eingebaute analoge Audioeingänge zu verwenden, da diese in Laptops in der Regel zu starken Störstrahlungen ausgesetzt sind und extrem minderwertige Signale aufzeichnen. Möchte man einen Computer einsetzen empfiehlt sich der Einsatz eines Mischpultes mit USB oder FireWire Interface, das man mit dem Computer verbinden kann.</p>
<p>Eine weitere interessante Entwicklung sind Geräte, die ein Hybrid aus mobilen Mischpulten und Aufnahmegeräten darstellen. Sie erlauben den Anschluß von Mikrofonen, das Erstellen eines Main Mix und eine Mehrspur- Aufzeichnung in einem Gerät bei zunehmend preislich attraktiven Preisen.</p>
<p>Das Zoom R24 kombiniert alle für das Podcasting wichtigen Funktionen in einem Gerät. Das erleichert auch den Transport und kurzfristigen Einsatz und erlaubt mobilere Formate ohne auf Aufnahmekomfort verzichten zu müssen.</p>
<p>Allerdings gibt es bei solch stark integrierten Geräten auch immer Einschränkungen gegen über aus Komponenten zusammengesetzten Setups. Dies sollte bei der Planung berücktsichtigt werden.</p>
<p>So ist ein Stereoausgang nicht genug für flexible Mixer-Setups, bei dem z.B. einem Gesprächsteilnehmer, der über Telefon zugeschaltet ist, ein eigener Audiomix geliefert werden muss, der seine eigene Stimme nicht enthält (der sogenannte "N-Minus-Eins-Mix"). Für normale Gesprächsrunden kommt man damit aber schon sehr weit.</p>
<h3 id="audio-interfaces">Audio-Interfaces</h3>
<p>Ein <a href="https://de.wikipedia.org/wiki/Audio-Interface">Audio-Interface</a> ist ein wichtiges Bestandteil eines modernen Tonstudios. Es bildet die Schnittstelle zwischen Audio-Quellen wie z.B. Instrumente, Mikrofone und dem Computer. Das Audio-Interface wandelt analoge in digitale Audio-Signale um. Der Anschluss an den Computer erfolgt z.B. über die USB-Schnittstelle.</p>
<h3 id="mischpulte">Mischpulte</h3>
<p>Ein Mischpult ist nicht immer erforderlich, empfiehlt sich aber in den meisten stationären Aufnahmesituationen, da es die Signalwege vereinheitlicht und flexibel macht. Ein Mischpult erlaubt aber vor allem das Erzeugen eines “Mix” beim Einsatz von mehr als einem Mikrofon.</p>
<p>Mischpulte gibt es in allen Größen, Ausbaustufen und Preisklassen, doch folgen sie alle ähnlichen Konzepten. Im Mittelpunkt steht die parallele Anordnung mehrerer “Kanalzüge” (englisch “Channel Strips”). Jeder Kanalzug repräsentiert den Verlauf eines Eingangssignals. Manche Kanalzüge enthalten Mikrofoneingänge mit Vorverstärkern, häufig auch mit 48V-Phantomspeisung. Im weiteren Verlauf kann auf jedem Kanalzug das Eingangssignal per Equalizer in seinem Klangbild beeinflusst und die Verteilung des Signals auf die beiden Stereokanäle des “Main Mix” eingestellt werden (englisch “Panning”). Ein Hauptregler steuert schlicht die Lautstärke des Eingangssignals im Main Mix.</p>
<p>Größere Mischpulte bieten darüberhinaus die Möglichkeit, das Signal auch noch in einen separaten Stereomix einzublenden (den sogenannten AUX-Mix). Dieses Feature kann für Podcaster in Live-Situationen und bei der Einbindung von Telefonanrufern (z.B. über ISDN oder IP-Telefonie) sinnvoll und notwendig sein.</p>
<p>Einfache Mischpulte sind analog aufgebaut, alle Signalwege sind elektrisch gekoppelt. Moderne, teurere Mischpulte arbeiten zunehmend auf digitaler Basis und bilden die Signalwege als Informationsfluss ab. Digitale Systeme sind in der Regel flexibler in der Verschaltung von Ein- und Ausgängen und weisen klassische Probleme analoger Mischpulte wie das Übersprechen von Kanälen durch mangelnde Signaltrennung prinzipbedingt nicht mehr auf.</p>
<p>Für Podcaster zunehmend interessant sind Mischpulte, die ihren Main Mix (und häufig zusätzlich auch die Eingangsignale und AUX-Mixe) per USB- und/oder FireWire-Schnittstellen direkt einem Computer zugänglich machen. Dem Computer gegenüber stellt sich das Mischpult als mehrkanaliger Audioein- und ausgang dar. Dies erlaubt die einfache Aufnahme auf dem Computer, sowie das Einspielen von Audiomaterial direkt vom Computer in den Main Mix per Software ohne den Umweg eines analogen Audiosignals. Viele Einstiegsmodelle (wie z.B. von Phonic oder Behringer) bieten schon solche Schnittstellen, die auch ohne zusätzliche Treiber “out of the box” funktionieren.</p>
<h3 id="audio-processing">Audio Processing</h3>
<p><strong>Effektgeräte</strong></p>
<p>Unter dem Begriff "Effektgeräte" versteht man eine nahezu endlose Typenvielfalt von Geräten, mit denen man das eingehende Tonsignal auf dem Weg zum Mischpult verändern kann. Die meisten Geräte machen allerdings nur in der Musikproduktion wirklich sinn. Allerdings können manche Geräte auch die Klangqualität für Podcasts merklich beeinflussen und sollten bei aufwändigeren Produktionen zumindest erwogen werden.</p>
<p><strong>Kompressoren</strong></p>
<p>Die Kompression ist die wichtigste Signalverarbeitung im Radiobereich. Jeder kennt den Effekt vom normalen Radio hören: ob man "lauter" Musik oder einem ruhig redenden Nachrichtensprecher lauscht, nur selten sieht man sich genötigt, den Lautstärkeregler des Empfangsgerätes zu bedienen, weil sich im Kern immer das selbe Lautstärkeempfinden einstellt. Dies ist ein beabsichtigter Effekt und wird durch eine aufwändige Kompression erreicht.</p>
<p>Als Kompression bezeichnet man konkret das Verändern des Audiosignals in einer Weise, so dass besonders laute Passagen in ihrer Lautstärke abgesenkt werden, während leisere Passagen weniger oder gar nicht verändert werden. Dies führt dazu, dass laute und leisere Passagen danach "näher" beinander liegen. Man spricht davon, dass die "Dynamik" des Signals erhöht wurde.</p>
<p>Kompressoren müssen mit bestimmten Parametern gesteuert werden: ein Schwellwert (engl. Threshold) bestimmt, ab welcher Lautstärke die Kompression einsetzt und ein ein Kompressionsverhältnis (engl. Compression Ratio) bestimmt, in welchem Größenordnung die Kompression angesetzt wird.</p>
<p>Zusätzlich kann der Übergang am Schwellwert weicher eingestellt werden (engl. Soft Knee) und meist übernimmt der Kompressor auch die Nachverstärkung des in seiner Lautstärke reduzierten Signals gleich mit, um den Lautstärkeverlust auszugleichen. Nicht selten finden sich noch zusätzliche Limiter, die das Signal nachträglich bei einer bestimmten Maximallautstärke hart begrenzen.</p>
<p>Im Ergebnis hat man ein insgesamt lauter klingendes Signal, das die Unterschiede zwischen lauten und leisen Passagen reduziert.</p>
<p>Die Kompression ist besonders für Podcasts wertvoll, da Podcasts häufig unterwegs und nicht selten in lauten Umgebungen gehört werden. Da ist es besonders wichtig, dass man die maximale Lautstärke des Abspielgeräts gut nutzt und ein sorgfältig komprimiertes Signal hält die gesamte Aufnahme auf einer hohen Gesamtlautstärke, so dass auch bei vielen Störgeräuschen der Inhalt immer noch deutlich wahrgenommen werden kann.</p>
<p><strong>Expander</strong></p>
<p>Der Expander ist der kleine Bruder der Kompression und ist besonders bei der Aufnahme mit mehreren Mikrofonen oder wenn die Aufnahme unter Bedingungen mit störenden Hintergrundgeräuschen durchgeführt wird, hilfreich.</p>
<p>Ein Expander geht ähnlich vor wie ein Kompressor, allerdings werden hier leise Passagen noch leiser gemacht, während lautere Passagen weniger oder gar nicht verändert werden. Der Expander sorgt also dafür, dass in Gesprächspausen leise, aber für die Aufnahme nicht relevante Klangquellen, automatisch ausgeblendet werden.</p>
<p>Bei Aufnahmen mit mehreren Mikrofonen kann der Expander das "Übersprechen" von einem auf ein anderes Mikrofon einschränken bzw. unterbinden. Damit erzielt man bei einer Mehrspuraufnahme besser voneinander getrennte Signale, was die Nachbearbeitung vereinfacht und auch potentielle Halleffekte aus der Aufnahme herausnimmt.</p>
<p>Die Parametrisierung ist auch ähnlich zur Kompression. Wieder bestimmt ein Auslösewert (engl. Threshold) bis zu welcher Lautstärke der Expander aktiv werden soll und</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2-2-Workflow/" title="Workflow" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Workflow
              </span>
            </div>
          </a>
        
        
          <a href="../2-4-Software/" title="Software" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Software
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>