<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Software - lernOS Podcasting Leitfaden</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Software";
    var mkdocs_page_input_path = "3-4-Software.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> lernOS Podcasting Leitfaden</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../1-Vorwort/">Vorwort</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2-Lizenz/">Lizenz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grundlagen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../3-0-Grundlagen/">Grundlagen</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-1-Format/">Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-2-Workflow/">Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-3-Technik/">Technik</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Software</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#software">Software</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ardour">Ardour</a></li>
        
            <li><a class="toctree-l4" href="#audacity">Audacity</a></li>
        
            <li><a class="toctree-l4" href="#audition">Audition</a></li>
        
            <li><a class="toctree-l4" href="#ferrite">Ferrite</a></li>
        
            <li><a class="toctree-l4" href="#garageband">Garageband</a></li>
        
            <li><a class="toctree-l4" href="#hindenburg">Hindenburg</a></li>
        
            <li><a class="toctree-l4" href="#reaperultraschall">Reaper/Ultraschall</a></li>
        
            <li><a class="toctree-l4" href="#studio-link">Studio Link</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../3-5-Studio/">Studio</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-6-Literatur-Links/">Weiterführende Informationen</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4-Lernpfad/">Lernpfad</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5-Stop-talking/">Stop talking</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6-Anhang/">Anhang</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">lernOS Podcasting Leitfaden</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Grundlagen &raquo;</li>
        
      
    
    <li>Software</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="software">Software</h2>
<p>Podcasting ist eine Publikationsform, die auf Computer und mobile Abspielgeräte (z.B. Smartphone) zugeschnitten ist. Es ist anzunehmen, dass nahezu jeder, der Podcasts produziert oder Podcasts konsumiert, über einen Computer verfügt. Doch dies kann sich ändern, denn zum einen werden Smartphones für den Empfang von Podcasts zunehmend interessanter und setzen mit unter schon keinen Computer mehr voraus. Auch lassen sich schon heute mit Smartphones und Tablets auch Audioaufnahmen und Schnitt durchführen und der nächste Schritt, der dann auch Encoding und Publikation übernimmt ist nicht mehr weit. Trotzdem bietet der Computer immer noch die größte Bandbreite an Bearbeitungsmöglichkeiten für qualitativ hochwertige Bearbeitung der Audiodaten.</p>
<p>In einer stationären Aufnahmesituation spricht einiges dafür, die Audiodaten gleich mit dem Computer aufzunehmen. Einerseits entfällt das ggf. zeitaufwändige oder fehleranfällige Übertragen der Daten von einem Aufnahmegerät, andererseits bietet der Computer insbesondere im Bereich der Mehrspuraufnahmen und Echtzeitanwendung von Filtern etc. viele Möglichkeiten.</p>
<p>Konkurrenzlos ist der Computer bei der Audiobearbeitung. Das Einkürzen der Sendung, das Bearbeiten von Fehlern und die anschliessende Audioaufbereitung für die Veröffentlichung lassen sich am besten mit einer integrierten Audiosoftware machen. Die Auswahl an Programmen ist groß. Hier eine kleine Auswahl.</p>
<h3 id="ardour">Ardour</h3>
<p><a href="https://ardour.org">Ardour</a> ist eine Software zum Aufnehmen, Bearbeiten und Mixen auf Linux, macOS und Windows.</p>
<h3 id="audacity">Audacity</h3>
<p><a href="https://www.audacityteam.org">Audacity</a> ist eine freie und damit kostenlose Softwarelösung für einfache Aufnahme und Audiobearbeitung. Hier findet sich im Kern alles, was man für den Einstieg braucht. Allerdings ist das Programm nicht besonders leistungsfähig und zuverlässig. Für große und wichtige Aufnahmen ist es eher geraten, auf professionelle Angebote zu setzen. Audacity läuft auf nahezu allen Desktop-Plattformen.</p>
<h3 id="audition">Audition</h3>
<p><a href="https://www.adobe.com/products/audition.html">Audition</a> ist ein “gut abgehangenes” Stück Software von Adobe, dass durch seine Leistungsfähigkeit und vielen Möglichkeiten, kaputte Aufnahmen zu retten glänzt. Audition läuft auf Microsoft Windows, erscheint jetzt aber auch auf macOS.</p>
<h3 id="ferrite">Ferrite</h3>
<p><a href="https://www.wooji-juice.com/products/ferrite">Ferrite</a> ist eine iOS App zum Aufnehmen und Bearbeiten (Multitrack) von Audio.</p>
<h3 id="garageband">Garageband</h3>
<p><a href="https://www.apple.com/mac/garageband">Garageband</a> ist eine Software von Apple für die Aufnahme und Bearbeitung von Musik und Podcasts. Es ist sehr einfach zu bedienen und hat viele Funktionen, die gerade die Podcastaufnahme - und publikation unterstützen. So kann man in Garageband einfach auch Kapitelmarken hinzufügen. Garageband läuft nur unter Mac OS X. Es erscheint jetzt eine iPad-Version, von der noch nicht klar ist, wie gut sie sich über Podcast-Aufnahmen eignet.</p>
<h3 id="hindenburg">Hindenburg</h3>
<p><a href="https://hindenburg.com">Hindenburg</a> ist eine Digital Audio Workstation für Radio Broadcasting und Podcasts.</p>
<h3 id="reaperultraschall">Reaper/Ultraschall</h3>
<p><a href="https://www.reaper.fm">Reaper</a> ist eine Anwendung für Audio Produktion mit Mehrspuraufnahme, Midi Aufnahme und Werkzeugen für Bearbeitung, Mixen und Mastering von Musik. Das Projekt <a href="https://ultraschall.fm">Ultraschall</a> optimierte Reaper für die Aufnahme und Produktion von Podcasts.</p>
<h3 id="studio-link">Studio Link</h3>
<p><a href="https://studio-link.de">Studio Link</a> ermöglicht hochwertige Audioverbindungen über das Internet, z.B. zum schnellen und einfachen Einbinden von Gästen.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3-5-Studio/" class="btn btn-neutral float-right" title="Studio">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../3-3-Technik/" class="btn btn-neutral" title="Technik"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../3-3-Technik/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../3-5-Studio/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
