



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-1-Format/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Format - lernOS Podcasting Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-156969141-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#format" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cogneon.github.io/" title="lernOS Podcasting Leitfaden" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS Podcasting Leitfaden
            </span>
            <span class="md-header-nav__topic">
              
                Format
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-podcasting/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-podcasting
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Podcasting Leitfaden" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS Podcasting Leitfaden
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-podcasting/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-podcasting
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Grundlagen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Grundlagen/" title="Grundlagen" class="md-nav__link">
      Grundlagen
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Format
      </label>
    
    <a href="./" title="Format" class="md-nav__link md-nav__link--active">
      Format
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    Format
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monolog-dialog-oder-talkrunde" class="md-nav__link">
    Monolog, Dialog oder Talkrunde
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-Workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-Technik/" title="Technik" class="md-nav__link">
      Technik
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-4-Software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-5-Studio/" title="Studio" class="md-nav__link">
      Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-6-Literatur-Links/" title="Literatur und Links" class="md-nav__link">
      Literatur und Links
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Lernpfad/" title="Lernpfad" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    Format
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monolog-dialog-oder-talkrunde" class="md-nav__link">
    Monolog, Dialog oder Talkrunde
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-podcasting/edit/master/docs/2-1-Format.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Format</h1>
                
                <h2 id="format">Format</h2>
<p>Das Format der Sendung ist die primäre Design-Entscheidung eines Podcasts. Wieviele Leute nehmen teil? Wer übernimmt die Rolle eines Moderators? Wie kann, soll und darf eine Sendung sein? Alle diese Parameter haben Einfluss auf die Technik und keine Technikkonstellation ist für jede Situation geeignet. Daher ist es sinnvoll, vor Beginn darüber nachzudenken, in welche Richtungen sich der Podcast entwickeln sollte und könnte. Im Folgenden eine Beschreibung typischer Podcast-Formate.</p>
<p><img alt="Originalbild: Marco Hitschler auf zirkusliebe.de, CC BY, &lt;https://www.unmus.de/podcast-in-a-nutshell/&gt;" src="../images/1200px-Zirkusliebe-cc-by-podcast-in-a-nutshell-format.png" /></p>
<h3 id="monolog-dialog-oder-talkrunde">Monolog, Dialog oder Talkrunde</h3>
<p><strong>Solo-Podcast (stationär)</strong></p>
<p>In einem Solo Podcast spricht nur eine Person. Hier wird typischerweise eine monologische Gesprächsführung gewählt, auch wenn Mischformen denkbar sind. So könnte ein Moderator z.B. auch vorher aufgezeichnetes Audio Feedback von Hörern oder anderes Sprachmaterial oder auch Musik einspielen.</p>
<p>Ein Solo-Podcast benötigt in der Regel viel Vorbereitung, da man sich längere Sprechpausen in der Regel nicht leisten kann, es sei denn, man nimmt nicht alles am Stück auf. Dann aber läuft man Gefahr, dass das zusammengestückelte Endergebnis auch genau so klingt: inkoherent, mit unterschiedlichen Sprechgeschwindigkeiten, Tonlagen und ggf. unzusammenhängenden Argumentationen, wenn man gar nicht aufpasst.</p>
<p>Ein in einem Stück aufgenommener Podcast wirkt immer natürlicher und im Idealfall auch schwungvoller, erfordert aber hohe Konzentration. Hier kommt es letztlich auf die Gesamtlänge an. Bis zu 15 Minuten lassen sich in der Regel von einer Person noch leicht produzieren. Ist das Thema gut bekannt, eigentlich selbsterklärend oder hat der Moderator einfach schon viel Erfahrung, lassen sich auch längere Sendung realisieren.</p>
<p>Doch das Konsumieren monologischer Podcasts kann für den Zuhörer auch schnell anstrengend werden, da Pausen und Geschwindigkeitswechsel selten sind, die dem Hörer Verschnaufpausen und Abwechslung schaffen könnten. Dabei hilft es auch nicht, dass Podcasts grundsätzlich pausierbar sind, denn die Pause ändert nichts am Fluss der Inhaltsvermittlung.</p>
<p>Solo-Podcasts lassen sich mit verhältnismäßig wenig Technikaufwand realisieren. Da hier nur ein Mikrofon erforderlich ist, kann man bequem zu günstigen Großmembranmikrofonen greifen, die eine sehr gutes Klangbild erzeugen. Es gibt entsprechende Modelle bereits mit eingebauter USB- Schnittstelle, so dass das Mikrofon direkt ohne Mischpult und Verstärker an den Computer angeschlossen werden kann. Ein im Mikrofon eingebauter Monitorausgang erlaubt den Anschluss eines Kopfhörers (hier in der Regel ein platzsparender 3,5mm Stereoklinkenausgang), so dass man bei Einsprechen sich voll auf seine Stimme konzentrieren kann.</p>
<p>Für die Aufnahme kann im Prinzip jede noch so einfache Software mit Aufnahmefunktion genommen werden. Da hier nur eine Spur aufgenommen wird, entfällt ein Mixen. Lediglich eine Nachbehandlung mit einem Kompressor ist zu empfehlen.</p>
<p>Wichtig beim Einsatz eines empfindlichen Großmembranmikrofons (z.B. Rode Podcaster) ist ein möglichst hallfreier Raum. Alternativ können zur Kostenersparnis auch einfache USB-Headsets verwendet werden, doch ist die Klangqualität spürbar niedriger. Da beim Solo-Podcast außer dem dem Mikrofon kaum Hardware-Kosten entstehen ist aber zu dem Großmembranmikrofon zu raten.</p>
<p><strong>Der Solo-Podcast (mobil)</strong></p>
<p>Ein Solo-Podcast, der unterwegs aufgenommen wird, dürfte in der Regel einen direkten Bezug zum Aufenthaltsort haben. Typische Anwendungsfälle ist Soundscaping, wo primär Umgebungsgeräusche aufgenommen werden und zwischendurch Kommentare zu den Geschehnissen in der Umgebung hinzugefügt werden.</p>
<p>Geht es nur um die Sprachaufnahme reicht ein portabler Audiorecorder mit eingebautem Monomikrofon. Allerdings haben heutzutage nahezu alle Geräte ohnehin ein Stereomikrofon eingebaut. Man sollte bei der Wahl des Geräts trotzdem auf Qualität achten. Allzu billige Recorder nerven z.B. durch die Aufnahme von Berührungsgeräuschen der Hand und blechernen Klang. Hier bieten die Recorder von Edirol und Tascam einen guten Mindeststandard.</p>
<p>Für Soundscaping ist eine Stereoaufnahme dringend empfohlen. Ein besonderer Effekt ist eine binaurale Aufnahme, die die Mikrofone direkt im Ohr platziert. Hier sind vor allem die OKM Mikrofone der Berliner Firma Soundman zu empfehlen, die für wenig Geld eine hervorragende Abbildung der Klanglandschaft ermöglichen. Hier ist zu bedenken, dass die OKMs 5V Phantomspeisung benötigen (die sog. “Plugin Power”). Manche Recorder (z.B. viele Modelle von Sony) bieten Plugin Power serienmässig, sonst kann auch mit einem entsprechenden Speiseadapter arbeiten.</p>
<p><strong>Der Dialog-Podcast</strong></p>
<p>Wird eine Sendung mit zwei Personen aufgenommen, ändert sich die Dynamik des Gesprächs in der Regel deutlich. Dabei ist es unerheblich, ob die beiden Personen gleichberechtigt als Moderatoren auftreten oder ob es sich um eine Moderator/Gast-Situation handelt. Die natürlichen Pausen eines wechselseitigen Gesprächs bzw. der Übergang zwischen zwei separaten Ansprachen schafft für den Hörer ein vom Solo-Podcast deutlich unterschiedliches Format.</p>
<p>Der Dialog ist in vieler Hinsicht ideal und für Podcasts im besonderen Maße geeignet. Durch einen abwechselnden Gesprächsverlauf entstehen für jeden Moderator oder Gast Pausen, in denen man sich über die nächsten Schritte, Fragen und Antworten Gedanken machen kann. Das Format wird üblicherweise gegenüber einem Solo-Podcast deutlich entzerrt und wirkt entspannter.</p>
<p>Das Dialogische stand interessanterweise auch beim Radio in den 1930er Jahren am Anfang der Entwicklung und wurde schon früh als didaktisches Format zur Fortbildung der Hörerschaft genutzt. Es stellte auch daher die frühe Form des Talk Radio dar.</p>
<p>Um einen Dialog-Podcast aufzunehmen, sind die technischen Anforderungen etwas höher. Zunächst einmal müssen zwei Stimmen aufgenommen werden. Dies kann mit einem gemeinsamen oder zwei Mikrofonen gemacht werden.</p>
<p>Sitzt man unmittelbar nebeneinander oder gegenüber und verwendet mit ein Mikrofon mit entweder einer sehr weiträumigen Nierencharakteristik oder einer Kugelcharakteristik, können beide Teilnehmer theoretisch auf einer Spur aufgenommen werden. In diesem Fall gelten die technischen Anforderungen eines Solo-Podcasts. Es sollte aber bedacht werden, dass dies die Bewegungsfreiheit der Teilnehmer ggf. nennenswert einschränkt und man immer Gefahr läuft, den Wirkungsbereich des Mikrofons zu verlassen.</p>
<p>Viel sinnvoller ist es, jedem Teilnehmer an der Sendung sein eigenes Mikrofon zu geben und aus den Signalen mit einem kleinen Mischpult den Sendungsmix zu erzeugen, der dann auch in die Kopfhörer geleitet wird. Das Summensignal - der Main Mix - kann dann schon als fertige Sendung aufgezeichnet bzw. auch live gestreamt werden.</p>
<p>Da ein Dialog-Podcast maximal nur zwei Mikrofone verwendet kann man hier mit einer Stereoaufnahme alle Spuren aufnehmen. Dies kann für eine detaillierte Nachbearbeitung oder Extraktion von Inhalten aus der Aufnahme hilfreich sein.</p>
<p><strong>Die Talkrunde</strong></p>
<p>Bei drei oder mehr Teilnehmern entwickelt sich ein Gespräch schnell zu einer sehe dynamischen Gesprächsrunde, die einerseits sehr unterhaltsam sein kann, es aber auch dem Zuhörer zunehmen schwerer macht, den einzelnen Sprechern zu folgen bzw. diese zu identifizieren. Entsprechend stellen diese Runden auch für die Aufnahme weitere Anforderungen.</p>
<p>In einer Talkrunde ist es unerlässlich, dass jeder Teilnehmer sein eigenes Mikrofon hat. Sitzen alle Teilnehmer zwangsläufig sehr eng zusammen könnte man überlegen, statt Kondensatormikrofonen eher auf qualitativ hochwertige dynamische Mikrofone zu setzen, um in der Aufnahme eine bessere Kanaltrennung zu erreichen.</p>
<p>Eine Möglichkeit, die Verständlichkeit einer großen Gesprächsrunde zu erhöhen, ist, jeden Sprecher im Stereobild an einer anderen Stelle zu positionieren. Wenn manche Sprecher mehr nach links, andere mehr nach rechts positioniert werden, können die Zuhörer die Stimmen ggf. leichter auseinanderhalten bzw. einen Sprecherwechsel in einem schnellen Gespräch einfacher registrieren.</p>
<p>Es sollte aber darauf verzichtet werden, die Positionierung zu extrem zu machen. Alle Sprecher sollten auf beiden Kanälen deutlich hörbar sein, damit auch in extremen Stereowiedergabe-Situationen (z.B. im Auto) noch ein akustisch nachvollziehbares Ergebnis herauskommt. Eine einseitige Belastung eines Kanals ist auch beim Hören mit Kopfhörern eher unangenehm.</p>
<p>Auch eine Mehrspuraufnahme, in der jeder Sprecher separat aufgenommen wird, ist bei einer Talkrunde sinnvoll, denn dies macht eine nachträglich Bearbeitung viel einfacher. Davon abgesehen kann man auch die räumliche Positionierung im Nachhinein feinabstimmen und ein optimales Ergebnis erzielen.</p>
                
                  
                
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://cogneon.github.io/2-1-Format/";
      this.page.identifier =
        "2-1-Format/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//lernos.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2-0-Grundlagen/" title="Grundlagen" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Grundlagen
              </span>
            </div>
          </a>
        
        
          <a href="../2-2-Workflow/" title="Workflow" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Workflow
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>