<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Anhang - lernOS Podcasting Leitfaden</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Anhang";
    var mkdocs_page_input_path = "6-Anhang.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> lernOS Podcasting Leitfaden</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../1-Vorwort/">Vorwort</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2-Lizenz/">Lizenz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3-Grundlagen/">Grundlagen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4-Lernpfad/">Lernpfad</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5-Stop-talking/">Stop talking</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Anhang</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#anhang">Anhang</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#danksagungen">Danksagungen</a></li>
        
            <li><a class="toctree-l3" href="#anderungshistorie">Änderungshistorie</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">lernOS Podcasting Leitfaden</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Anhang</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="anhang">Anhang</h1>
<h2 id="danksagungen">Danksagungen</h2>
<p>Ich möchte an dieser Stelle allen Mitarbeitern des <a href="https://www.iis.fraunhofer.de">Fraunhofer Instituts für Integrierte Schaltungen</a> (IIS) danken, die mich während meiner aktiven Zeit dort ab Mitte der 1990er Jahre mit Audiokodierung und dem MP3-Standard in Berührung gebracht haben. Ich möchte mich außerdem bei der deutschsprachigen Podcasting-Community rund um das <a href="https://sendegate.de">Sendegate</a> bedanken, da ich über das Forum und Veranstaltungen wie der <a href="https://das-sendezentrum.de/subscribe">SUBSCRIBE</a> sehr viel über das Podcasting lernen konnte. Mein besonderer Dank gilt Tim Pritlove, der mit seinem Artikel <a href="http://pb21.de/2011/05/podcasting-fur-einsteiger-1">Podcasting für Einsteiger</a> auf pb21.de (CC BY), zunächst die Grundlage für das Wikibook <a href="https://de.wikibooks.org/wiki/Podcasting_f%C3%BCr_Einsteiger_und_Fortgeschrittene">Podcasting für Einsteiger und Fortgeschrittene</a> und dann auch für diesen Leitfaden gebildet hat. Außerdem möchte ich Marco Hitschler danken, von dessen Sketchnote <a href="https://www.unmus.de/podcast-in-a-nutshell">Podcast in a Nutshell</a> (CC BY) ich Ausschnitte für die Bebilderung dieses Leitfadens verwendet habe.</p>
<h2 id="anderungshistorie">Änderungshistorie</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Bearbeitet von</th>
<th>Beschreibung Änderung</th>
<th>Datum</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>Simon Dückert</td>
<td>Initialen Version erstellt, Inhalte aus dem Wikibook übernommen, Kapitel Vorwort erstellt, Kapitel Danksagung erstellt, Kapitel Einleitung erstellt, Rudimentäre Version der Katas erstellt, Literatur- und Linkliste aktualisiert.</td>
<td>24.03.2019</td>
</tr>
<tr>
<td>0.2</td>
<td>Simon Dückert</td>
<td>Teile der Sketchnote "Podcast in a Nutshell" von Marco Hitschler (@zirkusliebe) als Bebilderung der Kapitel übernommen.</td>
<td>27.07.2019</td>
</tr>
<tr>
<td>0.3</td>
<td>Simon Dückert</td>
<td>Inhaltsverzeichnis an lernOS High Level Structure angepasst, Untertitel ergänzt, Kapitel "Podcasting-Grundausstattung" in "Podcasting Hardware" umbenannt.</td>
<td>29.12.2019</td>
</tr>
<tr>
<td>0.4</td>
<td>Simon Dückert, Leonid Lezner</td>
<td>...</td>
<td>18.03.2020</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../5-Stop-talking/" class="btn btn-neutral" title="Stop talking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../5-Stop-talking/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
